{
  "compilerOptions": {
    "target": "es6",                         // o superior
    "module": "esnext",                      // Usa 'commonjs' si prefieres CommonJS
    "outDir": "./dist",                      // Carpeta de salida para los archivos compilados
    "rootDir": "./src",                      // Carpeta raíz para los archivos TypeScript
    "strict": true,                          // Habilita el modo estricto
    "esModuleInterop": true,                 // Permite la interoperabilidad entre módulos
    "skipLibCheck": true,                    // Omitir la verificación de archivos de definición de tipo
    "forceConsistentCasingInFileNames": true // Mantener el casing consistente
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}